# lightweight_edms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/in/ashar/my_edms/: MyEdmsApplication.java
src/main/java/in/ashar/my_edms/configuration/: ElasticConfig.java  MinioConfig.java
src/main/java/in/ashar/my_edms/controller/: DocumentController.java  MetadataController.java  SearchController.java
src/main/java/in/ashar/my_edms/entity/: Document.java  Metadata.java
src/main/java/in/ashar/my_edms/repository/: MetadataRepository.java
src/main/java/in/ashar/my_edms/service/: DocumentService.java  FileTextExtractorService.java  MetadataService.java  SearchService.java
src/main/resources/: application-template.yaml  application.yaml
src/test/java/in/ashar/my_edms/: MyEdmsApplicationTests.java
